{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
    
body {
    margin:0;

	font-family: 'Poppins', sans-serif;
	background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
	
}




.container{    
    top: 50px;
    width: 400px;
    height : 350px;
    background: #ffffff;
    margin: 4.5% auto;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}
h3{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
}
.container form{
    width: 350px;
    position: relative;
    top: 10px;
    left: 25px;
    transition: 0.5s;

}
.container form a{
  color:fff;
    text-decoration: None;
    font-size: 15px;
}
form input{
    width: 100%;
    padding:  10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
::placeholder{
    color: #999;
}
form button{
    width:  150px;
    height: 40px;
    margin: 25px 100px;
    background: linear-gradient(to right, rgba(84,58,183,1),rgba(0,172,193,1));
    opacity: 0.9;
    border-radius: 30px;
    border:0;
    outline : none;
    color: #fff;
    cursor: pointer;
}
.container button:hover{
    opacity: 1;
    color: black;
}
.footer1{padding-left:5px;
padding-right:5px;
 text-align: center;}
.waves {
  margin-top: 50px;
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

    </style>
</head>
<body>


   <div class="container">
    <form method='POST' action=''>{% csrf_token %}
        
        <h3>CODE SUMMARY</h3>

        <button type="submit"><a href="{% url 'pysum' %}">python summary</a></button>
        <button type="submit">java summary</button>
        {{form.errors}}
        
    </form>
   </div>
   <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
</div>

</body>
</html>