{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  /* display:inline-block; */
  vertical-align: middle;
}
.container1{
    
    width: 30%;
    height : 300px;
    background: #ffffff;
    /* margin:20px; */
    margin-top:40px;
    margin-left:130px;
    
    border-radius: 5px;
    padding:20px;
    float:left;
}
.container2{
    
    width: 50%;
    height : 500px;
    background: #ffffff;
    
    border-radius: 5px;
    padding:20px;
    float:left;
}
.ct1{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
}
.ct1 button{
    width:  150px;
    height: 40px;
    margin: 25px 100px;
    background: linear-gradient(to right, rgba(84,58,183,1),rgba(0,172,193,1));
    opacity: 0.9;
    border-radius: 30px;
    border:0;
    outline : none;
    color: #fff;
    cursor: pointer;
}
.ct2{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
}
.container1 button{
    width:  150px;
    height: 40px;
    margin: 25px 100px;
    background: linear-gradient(to right, rgba(84,58,183,1),rgba(0,172,193,1));
    opacity: 0.9;
    border-radius: 30px;
    border:0;
    outline : none;
    color: #fff;
    cursor: pointer;
}
.container1 a{
    color:fff;
    text-decoration: None;
    font-size: 15px;

}
.inner-header {
  height:40vh;
  width:100%;
  margin: 0;
  padding: 0;
  padding-top:60px;
}



.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  margin-top: 50px;
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
H3{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
    font-family: 'Poppins', sans-serif;
}
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}
.result {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  text-align: center;
  color: #333333;
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
    </style>
</head>
<body>
    
<div class="header">
    <div class="container">
    <div class="container1">
        <H3>TEXT SUMMARISATION</H3>
        <div class="result">Text summarization refers to the technique of shortening long pieces of text. The intention is to create a coherent and fluent summary having only the main points outlined in the document.</div>
        <button type="submit">
            <a href="{% url 'textsum' %}">explore</a></button>
        
    </div>
    <div class="container1">
        <H3>
            CODE SUMMARISATION
        </H3>
        <div class="result">Code Summarization is a task that tries to comprehend code and automatically generate descriptions directly from the source code.</div>

            <button type="submit">
            <a href="{% url 'codesum' %}">explore</a></button>
            <!-- <button type="submit">
                <a href="{% url 'pysum' %}">explore java summariser</a></button> -->
        
    </div>
    </div>
    
    
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
   
</div>
</body>
</html>